<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Borscht Recipe</title>

        </head>

        <body>

            <img src="/home/william/repos/odin-recipes/images/borscht.jpg" alt="a pretty dish of deep purple borscht soup">
            
            <a href="/home/william/repos/odin-recipes/index.html">Recipes Home</a>

            <h1>Borscht Recipe</h1>
                <p><h2><strong>Ingredients</strong></h2></p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

            <p><h2><strong>Directions</strong></h2></p>
        </body> 